<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Top</title>
    <style>
.to-top{
    width: 70px;
    height: 70px;
    position: fixed;
    right: 60px;
    bottom: 60px;
    background: rgba(158, 17, 174, 0.5);
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    border-radius: 50%;
    box-shadow: inset 0 0 10px rgb(157, 21, 21), 0 0 30px rgb(52, 176, 60), 0 0 10px rgb(29, 129, 179), 0 0 10px rgb(47, 29, 179);
    cursor: pointer;
    transform: scale(0);
}

.to-top span{
    font-size: 20px;
    font-weight: 700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: 110px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    letter-spacing: 15px;
}

section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section:nth-child(1){
    background: url(https://img.freepik.com/photos-premium/ciel-est-limite_860905-2887.jpg);
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 3px solid #fff;
}
section:nth-child(2){
    background: url(https://img.freepik.com/photos-premium/nuit-fond-ciel_759791-223.jpg);
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 3px solid #fff;
}
section:nth-child(3){
    background: url(https://img.freepik.com/photos-premium/fond-galaxie-spatiale_398492-6387.jpg);
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 3px solid #fff;
}
section:nth-child(4){
    background: url(https://img.freepik.com/premium-photo/abstract-background-elven-kingdom-purple-illustration-banner-design-unveiling-mystical-charm-elven-kingdom-with-its-ethereal-inhabitants-generative-ai_198565-7857.jpg?w=2000);
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 3px solid #fff;
}
    </style>
</head>
<body>
    <section>
        <h1>Header</h1>
    </section>
    <section>
        <h1>About</h1>
    </section>
    <section>
        <h1>Works</h1>
    </section>
    <section>
        <h1>Contact</h1>
    </section>
    
    <div class="to-top">
        <span>↥</span>
    </div>

    <script>
      const btn = document.querySelector('.to-top');
      btn.addEventListener('click', () =>{
        scrollTo({
            top:0,
            behavior:'smooth',
        });
      });
      window.addEventListener('scroll', () =>{
        if (pageYOffset > 100){
            btn.style.transform = `scale(1)`;
        } else {
            btn.style.transform = `scale(0)`;
        }
      });
    </script>
</body>
</html>